
zxjl_jbcx.png
size: 338,258
format: RGBA8888
filter: Linear,Linear
repeat: none
zxjl_jbcx_gs
  rotate: false
  xy: 208, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zxjl_jbcx_gt
  rotate: false
  xy: 2, 214
  size: 329, 42
  orig: 329, 42
  offset: 0, 0
  index: -1
zxjl_jbcx_jb
  rotate: false
  xy: 2, 8
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_xd
  rotate: false
  xy: 208, 84
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zxjl_jbcx_xx
  rotate: false
  xy: 290, 39
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
