
dbyx_tswz_zs.png
size: 2040,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
dbyx_tswz_wzbd/dbyx_tswz_wzdb01
  rotate: false
  xy: 1702, 194
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb03
  rotate: false
  xy: 1702, 58
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb05
  rotate: false
  xy: 1839, 194
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb07
  rotate: false
  xy: 1839, 58
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_01
  rotate: false
  xy: 2, 1692
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_03
  rotate: false
  xy: 2, 1354
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_05
  rotate: false
  xy: 852, 1692
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_07
  rotate: false
  xy: 2, 1016
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_09
  rotate: false
  xy: 852, 1354
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_11
  rotate: false
  xy: 2, 678
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_13
  rotate: false
  xy: 852, 1016
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_15
  rotate: true
  xy: 1702, 1180
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_17
  rotate: false
  xy: 2, 340
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_19
  rotate: false
  xy: 852, 678
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_21
  rotate: false
  xy: 2, 2
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_23
  rotate: false
  xy: 852, 340
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_25
  rotate: false
  xy: 852, 2
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_27
  rotate: true
  xy: 1702, 330
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1

dbyx_tswz_zs2.png
size: 1974,1490
format: RGBA8888
filter: Linear,Linear
repeat: none
dbyx_tswz_wz1
  rotate: true
  xy: 1702, 810
  size: 678, 101
  orig: 678, 101
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb09
  rotate: false
  xy: 1418, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb11
  rotate: false
  xy: 1555, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb13
  rotate: false
  xy: 1692, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb15
  rotate: true
  xy: 1805, 999
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb17
  rotate: true
  xy: 1805, 862
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb19
  rotate: true
  xy: 1702, 319
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb21
  rotate: true
  xy: 1702, 182
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb23
  rotate: true
  xy: 1838, 725
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb25
  rotate: true
  xy: 1838, 588
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb27
  rotate: true
  xy: 1838, 451
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb29
  rotate: true
  xy: 1838, 314
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_01
  rotate: false
  xy: 2, 74
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_03
  rotate: true
  xy: 1702, 456
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_05
  rotate: true
  xy: 1805, 1136
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_07
  rotate: false
  xy: 2, 10
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_09
  rotate: false
  xy: 356, 74
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_11
  rotate: true
  xy: 1869, 1136
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_13
  rotate: false
  xy: 356, 10
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_15
  rotate: false
  xy: 710, 74
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_17
  rotate: false
  xy: 710, 10
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_19
  rotate: false
  xy: 1064, 74
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_21
  rotate: false
  xy: 1064, 10
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_wzsg/dbyx_tswz_wzsg_23
  rotate: true
  xy: 1766, 456
  size: 352, 62
  orig: 352, 62
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_29
  rotate: false
  xy: 2, 1152
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_31
  rotate: false
  xy: 2, 814
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_33
  rotate: false
  xy: 852, 1152
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_35
  rotate: false
  xy: 2, 476
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_37
  rotate: false
  xy: 852, 814
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_39
  rotate: false
  xy: 2, 138
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_41
  rotate: false
  xy: 852, 476
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
dbyx_tswz_xsjj/dbyx_tswz_xsjj_43
  rotate: false
  xy: 852, 138
  size: 848, 336
  orig: 848, 336
  offset: 0, 0
  index: -1
