
dbyx_tswz_yw.png
size: 2038,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
dbyx_tswz_wz2
  rotate: false
  xy: 2, 214
  size: 719, 181
  orig: 719, 181
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_01
  rotate: false
  xy: 2, 108
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_03
  rotate: false
  xy: 723, 291
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_05
  rotate: false
  xy: 2, 2
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_07
  rotate: false
  xy: 1095, 291
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_09
  rotate: false
  xy: 374, 108
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_11
  rotate: false
  xy: 374, 2
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_13
  rotate: false
  xy: 746, 185
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_15
  rotate: false
  xy: 746, 79
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_17
  rotate: false
  xy: 1118, 185
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_19
  rotate: false
  xy: 1118, 79
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_21
  rotate: false
  xy: 1616, 317
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wz2sg/dbyx_tswz_wz2sg_23
  rotate: false
  xy: 1490, 211
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb01
  rotate: false
  xy: 1490, 75
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb03
  rotate: false
  xy: 1627, 75
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb05
  rotate: false
  xy: 1764, 75
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb07
  rotate: true
  xy: 1901, 180
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb09
  rotate: false
  xy: 1901, 44
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_01
  rotate: false
  xy: 2, 1627
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_03
  rotate: false
  xy: 2, 1217
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_05
  rotate: false
  xy: 809, 1627
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_07
  rotate: false
  xy: 2, 807
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_09
  rotate: false
  xy: 809, 1217
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_11
  rotate: true
  xy: 1616, 1230
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_13
  rotate: false
  xy: 2, 397
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_15
  rotate: false
  xy: 809, 807
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_17
  rotate: false
  xy: 809, 397
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_19
  rotate: true
  xy: 1616, 423
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1

dbyx_tswz_yw2.png
size: 2026,1779
format: RGBA8888
filter: Linear,Linear
repeat: none
dbyx_tswz_wzbd/dbyx_tswz_wzdb11
  rotate: true
  xy: 2, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb13
  rotate: true
  xy: 138, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb15
  rotate: true
  xy: 274, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb17
  rotate: true
  xy: 410, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb19
  rotate: true
  xy: 546, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb21
  rotate: true
  xy: 682, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb23
  rotate: true
  xy: 818, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb25
  rotate: true
  xy: 954, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb27
  rotate: true
  xy: 1090, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzbd/dbyx_tswz_wzdb29
  rotate: true
  xy: 1226, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_21
  rotate: false
  xy: 2, 1369
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_23
  rotate: false
  xy: 2, 959
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_25
  rotate: false
  xy: 809, 1369
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_27
  rotate: false
  xy: 2, 549
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_29
  rotate: false
  xy: 809, 959
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_31
  rotate: true
  xy: 1616, 972
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_33
  rotate: false
  xy: 2, 139
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_35
  rotate: false
  xy: 809, 549
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_37
  rotate: false
  xy: 809, 139
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
dbyx_tswz_wzxs/dbyx_tswz_wzxs_39
  rotate: true
  xy: 1616, 165
  size: 805, 408
  orig: 805, 408
  offset: 0, 0
  index: -1
