
vip_tylqjm_gx.png
size: 1705,258
format: RGBA8888
filter: Linear,Linear
repeat: none
reward_items_4
  rotate: false
  xy: 2, 184
  size: 777, 72
  orig: 777, 72
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_01
  rotate: false
  xy: 1175, 150
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_03
  rotate: false
  xy: 2, 139
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_05
  rotate: false
  xy: 2, 94
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_07
  rotate: false
  xy: 466, 137
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_09
  rotate: false
  xy: 864, 105
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_11
  rotate: false
  xy: 466, 92
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_13
  rotate: false
  xy: 2, 49
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_15
  rotate: false
  xy: 1262, 92
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_17
  rotate: false
  xy: 864, 60
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_19
  rotate: false
  xy: 1262, 47
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_21
  rotate: false
  xy: 400, 47
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_23
  rotate: false
  xy: 2, 4
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_25
  rotate: false
  xy: 798, 15
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_27
  rotate: false
  xy: 400, 2
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
tylqjm_zisg/tylqjm_zisg_29
  rotate: false
  xy: 1196, 2
  size: 396, 43
  orig: 396, 43
  offset: 0, 0
  index: -1
vip_tylqjm_hsgl
  rotate: false
  xy: 1175, 195
  size: 399, 61
  orig: 399, 61
  offset: 0, 0
  index: -1
vip_tylqjm_jtgl
  rotate: false
  xy: 1576, 137
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
vip_tylqjm_xx
  rotate: false
  xy: 400, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vip_tylqjm_zsgl
  rotate: false
  xy: 781, 182
  size: 392, 74
  orig: 392, 74
  offset: 0, 0
  index: -1
