
b02.png
size: 1478,1550
format: RGBA8888
filter: Linear,Linear
repeat: none
mds_wnys_bk_ani/mds_wnys_bk_ani_36
  rotate: false
  xy: 2, 1334
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_37
  rotate: false
  xy: 2, 1118
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_38
  rotate: false
  xy: 350, 1334
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_39
  rotate: false
  xy: 2, 902
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_40
  rotate: false
  xy: 350, 1118
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_41
  rotate: false
  xy: 698, 1334
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_42
  rotate: false
  xy: 2, 686
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_43
  rotate: false
  xy: 350, 902
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_44
  rotate: false
  xy: 698, 1118
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_45
  rotate: false
  xy: 1046, 1334
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_46
  rotate: false
  xy: 2, 470
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_47
  rotate: false
  xy: 350, 686
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bk_ani/mds_wnys_bk_ani_48
  rotate: false
  xy: 698, 902
  size: 346, 214
  orig: 346, 214
  offset: 0, 0
  index: -1
mds_wnys_bkgc_ani
  rotate: false
  xy: 1306, 901
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
mds_wnys_di_ani
  rotate: true
  xy: 1306, 1170
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_00
  rotate: false
  xy: 1046, 1112
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_02
  rotate: false
  xy: 2, 248
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_04
  rotate: false
  xy: 2, 26
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_06
  rotate: false
  xy: 350, 464
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_08
  rotate: false
  xy: 698, 680
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_10
  rotate: false
  xy: 1046, 890
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_12
  rotate: false
  xy: 262, 242
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_14
  rotate: false
  xy: 262, 20
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_16
  rotate: false
  xy: 610, 458
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_18
  rotate: false
  xy: 522, 236
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_20
  rotate: false
  xy: 522, 14
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_22
  rotate: false
  xy: 958, 668
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_24
  rotate: false
  xy: 1218, 668
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_26
  rotate: false
  xy: 870, 446
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_28
  rotate: false
  xy: 1130, 446
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_30
  rotate: false
  xy: 782, 224
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_32
  rotate: false
  xy: 1042, 224
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_34
  rotate: false
  xy: 782, 2
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_fm_ani/mds_wnys_fm_ani_36
  rotate: false
  xy: 1042, 2
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
mds_wnys_stm_ani
  rotate: true
  xy: 1306, 1021
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_41
  rotate: false
  xy: 1302, 369
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_43
  rotate: false
  xy: 1394, 1473
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_45
  rotate: false
  xy: 1390, 514
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_47
  rotate: false
  xy: 1302, 292
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_49
  rotate: false
  xy: 1394, 1396
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_51
  rotate: false
  xy: 1302, 215
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_53
  rotate: false
  xy: 1302, 138
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_55
  rotate: false
  xy: 1302, 61
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
mds_wnys_stmsg_ani/mds_wnys_stmsg_ani_57
  rotate: false
  xy: 1390, 591
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
