{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4c0228b6-e450-48cf-8327-fcb0e0d4351e"
  },
  "_defines": {
    "USE_TEXTURE": true,
    "USE_ALPHA_TEST": false
  },
  "_props": {
    "texture": {
      "__uuid__": "6f10745c-dd19-4f4a-8e9e-9bc94bfe3a9f"
    },
    "alphaThreshold": 1,
    "width": 512,
    "height": 512,
    "img_scale": 0.25,
    "max_x": 482,
    "max_scale_x": 0.3,
    "circle_r": 175,
    "point_x": 0,
    "point_y": 0
  }
}