
b04.png
size: 1531,144
format: RGBA8888
filter: Linear,Linear
repeat: none
a04
  rotate: false
  xy: 2, 2
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_01
  rotate: false
  xy: 172, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_02
  rotate: false
  xy: 264, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_03
  rotate: false
  xy: 264, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_04
  rotate: false
  xy: 356, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_05
  rotate: false
  xy: 356, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_06
  rotate: false
  xy: 448, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_07
  rotate: false
  xy: 448, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_08
  rotate: false
  xy: 540, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_09
  rotate: false
  xy: 540, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_10
  rotate: false
  xy: 632, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_11
  rotate: false
  xy: 632, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_12
  rotate: false
  xy: 724, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_13
  rotate: false
  xy: 724, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_14
  rotate: false
  xy: 816, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_15
  rotate: false
  xy: 816, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_16
  rotate: false
  xy: 908, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_17
  rotate: false
  xy: 908, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_18
  rotate: false
  xy: 1000, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_19
  rotate: false
  xy: 1000, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_20
  rotate: false
  xy: 1092, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_21
  rotate: false
  xy: 1092, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_22
  rotate: false
  xy: 1184, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_23
  rotate: false
  xy: 1184, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_24
  rotate: false
  xy: 1276, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_25
  rotate: false
  xy: 1276, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_26
  rotate: false
  xy: 1368, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_27
  rotate: false
  xy: 1368, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_28
  rotate: true
  xy: 1460, 52
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jsys_sdsgl/jsys_sdsgl_29
  rotate: false
  xy: 172, 73
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
