
b06.png
size: 1248,186
format: RGBA8888
filter: Linear,Linear
repeat: none
a06
  rotate: true
  xy: 2, 16
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_01
  rotate: true
  xy: 138, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_02
  rotate: true
  xy: 212, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_03
  rotate: true
  xy: 212, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_04
  rotate: true
  xy: 286, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_05
  rotate: true
  xy: 286, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_06
  rotate: true
  xy: 360, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_07
  rotate: true
  xy: 360, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_08
  rotate: true
  xy: 434, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_09
  rotate: true
  xy: 434, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_10
  rotate: true
  xy: 508, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_11
  rotate: true
  xy: 508, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_12
  rotate: true
  xy: 582, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_13
  rotate: true
  xy: 582, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_14
  rotate: true
  xy: 656, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_15
  rotate: true
  xy: 656, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_16
  rotate: true
  xy: 730, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_17
  rotate: true
  xy: 730, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_18
  rotate: true
  xy: 804, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_19
  rotate: true
  xy: 804, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_20
  rotate: true
  xy: 878, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_21
  rotate: true
  xy: 878, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_22
  rotate: true
  xy: 952, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_23
  rotate: true
  xy: 952, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_24
  rotate: true
  xy: 1026, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_25
  rotate: true
  xy: 1026, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_26
  rotate: false
  xy: 1100, 112
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_27
  rotate: true
  xy: 1100, 20
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_28
  rotate: true
  xy: 1174, 20
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
jsys_xrgl/jsys_xrgl_29
  rotate: true
  xy: 138, 94
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
