
b10.png
size: 137,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a10
  rotate: false
  xy: 2, 442
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_01
  rotate: false
  xy: 81, 480
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_02
  rotate: false
  xy: 2, 354
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_03
  rotate: false
  xy: 2, 310
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_04
  rotate: false
  xy: 2, 266
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_05
  rotate: false
  xy: 2, 222
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_06
  rotate: false
  xy: 2, 178
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_07
  rotate: false
  xy: 2, 134
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_08
  rotate: false
  xy: 2, 90
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_09
  rotate: false
  xy: 2, 46
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_10
  rotate: false
  xy: 2, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_11
  rotate: false
  xy: 81, 436
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_12
  rotate: false
  xy: 47, 392
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_13
  rotate: false
  xy: 92, 392
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_14
  rotate: false
  xy: 47, 348
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_15
  rotate: false
  xy: 92, 348
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_16
  rotate: false
  xy: 47, 304
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_17
  rotate: false
  xy: 92, 304
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_18
  rotate: false
  xy: 47, 260
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_19
  rotate: false
  xy: 92, 260
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_20
  rotate: false
  xy: 47, 216
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_21
  rotate: false
  xy: 92, 216
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_22
  rotate: false
  xy: 47, 172
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_23
  rotate: false
  xy: 92, 172
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_24
  rotate: false
  xy: 47, 128
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_25
  rotate: false
  xy: 92, 128
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_26
  rotate: false
  xy: 47, 84
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_27
  rotate: false
  xy: 92, 84
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_28
  rotate: false
  xy: 47, 40
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
dbys_jshx_sg/dbys_jshx_sg_29
  rotate: false
  xy: 2, 398
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
