
b11.png
size: 759,96
format: RGBA8888
filter: Linear,Linear
repeat: none
a11
  rotate: false
  xy: 2, 10
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_01
  rotate: true
  xy: 80, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_02
  rotate: true
  xy: 125, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_03
  rotate: true
  xy: 125, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_04
  rotate: true
  xy: 170, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_05
  rotate: true
  xy: 170, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_06
  rotate: true
  xy: 215, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_07
  rotate: true
  xy: 215, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_08
  rotate: true
  xy: 260, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_09
  rotate: true
  xy: 260, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_10
  rotate: true
  xy: 305, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_11
  rotate: true
  xy: 305, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_12
  rotate: true
  xy: 350, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_13
  rotate: true
  xy: 350, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_14
  rotate: true
  xy: 395, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_15
  rotate: true
  xy: 395, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_16
  rotate: true
  xy: 440, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_17
  rotate: true
  xy: 440, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_18
  rotate: true
  xy: 485, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_19
  rotate: true
  xy: 485, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_20
  rotate: true
  xy: 530, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_21
  rotate: true
  xy: 530, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_22
  rotate: true
  xy: 575, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_23
  rotate: true
  xy: 575, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_24
  rotate: true
  xy: 620, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_25
  rotate: true
  xy: 620, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_26
  rotate: false
  xy: 665, 51
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_27
  rotate: false
  xy: 712, 51
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_28
  rotate: true
  xy: 665, 4
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dbys_jsmh_sg/dbys_jsmh_sg_29
  rotate: true
  xy: 80, 49
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
