
b12.png
size: 836,105
format: RGBA8888
filter: Linear,Linear
repeat: none
a12
  rotate: false
  xy: 2, 7
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_01
  rotate: false
  xy: 136, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_02
  rotate: false
  xy: 186, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_03
  rotate: false
  xy: 236, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_04
  rotate: false
  xy: 286, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_05
  rotate: false
  xy: 336, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_06
  rotate: false
  xy: 386, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_07
  rotate: false
  xy: 436, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_08
  rotate: false
  xy: 486, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_09
  rotate: false
  xy: 536, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_10
  rotate: false
  xy: 586, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_11
  rotate: false
  xy: 636, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_12
  rotate: false
  xy: 686, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_13
  rotate: false
  xy: 736, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_14
  rotate: false
  xy: 786, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_15
  rotate: true
  xy: 86, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_16
  rotate: true
  xy: 139, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_17
  rotate: true
  xy: 192, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_18
  rotate: true
  xy: 245, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_19
  rotate: true
  xy: 298, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_20
  rotate: true
  xy: 351, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_21
  rotate: true
  xy: 404, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_22
  rotate: true
  xy: 457, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_23
  rotate: true
  xy: 510, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_24
  rotate: true
  xy: 563, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_25
  rotate: true
  xy: 616, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_26
  rotate: true
  xy: 669, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_27
  rotate: true
  xy: 722, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_28
  rotate: true
  xy: 775, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
dbys_jsfk_sg/dbys_jsfk_sg_29
  rotate: false
  xy: 86, 52
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
