
zxjl_jbjl.png
size: 1859,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
zxjl_jbcx_jb
  rotate: false
  xy: 2, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz01
  rotate: false
  xy: 208, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz02
  rotate: false
  xy: 414, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz03
  rotate: false
  xy: 620, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz04
  rotate: false
  xy: 826, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz05
  rotate: false
  xy: 1032, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz06
  rotate: false
  xy: 1238, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz07
  rotate: false
  xy: 1444, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz08
  rotate: false
  xy: 1650, 794
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz09
  rotate: false
  xy: 2, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz10
  rotate: false
  xy: 208, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz11
  rotate: false
  xy: 414, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz12
  rotate: false
  xy: 620, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz13
  rotate: false
  xy: 826, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz14
  rotate: false
  xy: 1032, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz15
  rotate: false
  xy: 1238, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz16
  rotate: false
  xy: 1444, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz17
  rotate: false
  xy: 1650, 588
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz18
  rotate: false
  xy: 2, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz19
  rotate: false
  xy: 208, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz20
  rotate: false
  xy: 414, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz21
  rotate: false
  xy: 620, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz22
  rotate: false
  xy: 826, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz23
  rotate: false
  xy: 1032, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz24
  rotate: false
  xy: 1238, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz25
  rotate: false
  xy: 1444, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz26
  rotate: false
  xy: 1650, 382
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz27
  rotate: false
  xy: 2, 176
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz28
  rotate: false
  xy: 208, 176
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz29
  rotate: false
  xy: 414, 176
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbcx_jbfz/zxjl_jbcx_jbfz30
  rotate: false
  xy: 620, 176
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
zxjl_jbjl_bkgc
  rotate: false
  xy: 269, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zxjl_jbjl_bkgy
  rotate: false
  xy: 139, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz01
  rotate: false
  xy: 1783, 306
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz02
  rotate: false
  xy: 1783, 230
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz03
  rotate: false
  xy: 1783, 154
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz04
  rotate: false
  xy: 1783, 78
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz05
  rotate: false
  xy: 351, 100
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz06
  rotate: false
  xy: 427, 100
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz07
  rotate: false
  xy: 503, 100
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz08
  rotate: false
  xy: 579, 100
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz09
  rotate: false
  xy: 655, 100
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz10
  rotate: false
  xy: 731, 100
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz11
  rotate: false
  xy: 807, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz12
  rotate: false
  xy: 351, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz13
  rotate: false
  xy: 269, 18
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz14
  rotate: false
  xy: 427, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz15
  rotate: false
  xy: 503, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz16
  rotate: false
  xy: 579, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz17
  rotate: false
  xy: 655, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz18
  rotate: false
  xy: 731, 24
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz19
  rotate: false
  xy: 883, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz20
  rotate: false
  xy: 959, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz21
  rotate: false
  xy: 1035, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz22
  rotate: false
  xy: 1111, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz23
  rotate: false
  xy: 1187, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz24
  rotate: false
  xy: 1263, 34
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz25
  rotate: false
  xy: 1339, 33
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz26
  rotate: false
  xy: 1415, 33
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz27
  rotate: false
  xy: 1491, 33
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz28
  rotate: false
  xy: 1567, 33
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz29
  rotate: false
  xy: 1643, 17
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jbjl_jinb/zxjl_jbjl_jbfz30
  rotate: false
  xy: 1719, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz01
  rotate: false
  xy: 826, 246
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz03
  rotate: false
  xy: 963, 246
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz05
  rotate: false
  xy: 1100, 246
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz07
  rotate: false
  xy: 1237, 246
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz09
  rotate: false
  xy: 1374, 246
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz11
  rotate: true
  xy: 1511, 245
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz13
  rotate: true
  xy: 1647, 245
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz15
  rotate: false
  xy: 826, 110
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz17
  rotate: false
  xy: 963, 110
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz19
  rotate: false
  xy: 1100, 110
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz21
  rotate: false
  xy: 1237, 110
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz23
  rotate: true
  xy: 1374, 109
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz25
  rotate: false
  xy: 1510, 109
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz27
  rotate: true
  xy: 1647, 93
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
zxjl_jblz/zxjl_jblz29
  rotate: false
  xy: 2, 40
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
